<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Preference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_baseline_lock_24"
        app:fragment="com.simoale.debitcredit.ui.settings.ChangePasswordFragment"
        app:key="change password"
        app:title="Change password" />
</PreferenceScreen>