<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.simoale.debitcredit.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_newTransactionTabFragment"
            app:destination="@id/newTransactionTabFragment2" />
        <action
            android:id="@+id/action_nav_home_to_wallet_details_fragment"
            app:destination="@id/wallet_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_wallet"
        android:name="com.simoale.debitcredit.ui.wallet.WalletFragment"
        android:label="@string/wallet"
        tools:layout="@layout/fragment_wallet">
        <action
            android:id="@+id/action_nav_wallet_to_new_wallet"
            app:destination="@id/new_wallet" />
        <action
            android:id="@+id/action_walletFragment_to_walletDetailsFragment"
            app:destination="@id/wallet_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/wallet_details_fragment"
        android:name="com.simoale.debitcredit.ui.wallet.WalletDetailsFragment"
        android:label="Wallet details"
        tools:layout="@layout/fragment_wallet_details">
        <action
            android:id="@+id/action_wallet_details_fragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_routine"
        android:name="com.simoale.debitcredit.ui.routine.RoutineFragment"
        android:label="@string/routine"
        tools:layout="@layout/fragment_budget">
        <action
            android:id="@+id/action_nav_routine_to_newRoutineFragment"
            app:destination="@id/newRoutineFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.simoale.debitcredit.ui.settings.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_settings_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_nav_settings_to_editWalletsFragment"
            app:destination="@id/editWalletsFragment" />
        <action
            android:id="@+id/action_nav_settings_to_editCategoriesFragment"
            app:destination="@id/editCategoriesFragment" />
        <action
            android:id="@+id/action_nav_settings_to_editTagsFragment"
            app:destination="@id/editTagsFragment" />

    </fragment>
    <fragment
        android:id="@+id/new_wallet"
        android:name="com.simoale.debitcredit.ui.wallet.NewWalletFragment"
        android:label="New Wallet"
        tools:layout="@layout/new_wallet">
        <action
            android:id="@+id/action_new_wallet_to_nav_wallet"
            app:destination="@id/nav_wallet" />
    </fragment>
    <fragment
        android:id="@+id/nav_budget"
        android:name="com.simoale.debitcredit.ui.budget.BudgetFragment"
        android:label="budget"
        tools:layout="@layout/fragment_budget">
        <action
            android:id="@+id/action_nav_budget_to_newBudgetFragment"
            app:destination="@id/newBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTransactionTabFragment2"
        android:name="com.simoale.debitcredit.ui.transactions.NewTransactionTabFragment"
        android:label="NewTransactionTabFragment"
        tools:layout="@layout/new_transaction">
        <action
            android:id="@+id/action_newTransactionTabFragment2_to_nav_home2"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.simoale.debitcredit.ui.transactions.TransactionDetailsFragment"
        android:label="Transaction details"
        tools:layout="@layout/transaction_details" />
    <fragment
        android:id="@+id/nav_graphs"
        android:name="com.simoale.debitcredit.ui.graphs.GraphsFragment"
        android:label="fragment_graphs"
        tools:layout="@layout/fragment_graphs" />
    <fragment
        android:id="@+id/newRoutineFragment"
        android:name="com.simoale.debitcredit.ui.routine.NewRoutineFragment"
        android:label="NewRoutineFragment"
        tools:layout="@layout/new_routine" />
    <fragment
        android:id="@+id/newBudgetFragment"
        android:name="com.simoale.debitcredit.ui.budget.NewBudgetFragment"
        android:label="NewBudgetFragment"
        tools:layout="@layout/new_budget" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.simoale.debitcredit.ui.settings.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/change_password" />
    <fragment
        android:id="@+id/editWalletsFragment"
        android:name="com.simoale.debitcredit.ui.settings.EditWalletsFragment"
        android:label="EditWalletsFragment"
        tools:layout="@layout/edit_wallets" />
    <fragment
        android:id="@+id/editCategoriesFragment"
        android:name="com.simoale.debitcredit.ui.settings.EditCategoriesFragment"
        android:label="EditCategoriesFragment"
        tools:layout="@layout/edit_categories" />
    <fragment
        android:id="@+id/editTagsFragment"
        android:name="com.simoale.debitcredit.ui.settings.EditTagsFragment"
        android:label="EditTagsFragment"
        tools:layout="@layout/edit_tags" />

</navigation>