<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transaction_navigation"
    app:startDestination="@id/newInTransactionFragment">

    <fragment
        android:id="@+id/newExchangeTransactionFragment"
        android:name="com.simoale.debitcredit.ui.transactions.NewExchangeTransactionFragment"
        android:label="NewExchangeTransactionFragment" />
    <fragment
        android:id="@+id/newTransactionTabFragment"
        android:name="com.simoale.debitcredit.ui.transactions.NewTransactionTabFragment"
        android:label="NewTransactionTabFragment" />
    <fragment
        android:id="@+id/newInTransactionFragment"
        android:name="com.simoale.debitcredit.ui.transactions.NewInTransactionFragment"
        android:label="NewInTransactionFragment" />

</navigation>