<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transaction_navigation"
    app:startDestination="@id/newTransactionFragment">

    <fragment
        android:id="@+id/newExchangeTransactionFragment"
        android:name="com.simoale.debitcredit.ui.transactions.NewExchangeTransactionFragment"
        android:label="NewExchangeTransactionFragment" />
    <fragment
        android:id="@+id/newTransactionTabFragment"
        android:name="com.simoale.debitcredit.ui.transactions.NewTransactionTabFragment"
        android:label="NewTransactionTabFragment" >
        <action
            android:id="@+id/action_newTransactionTabFragment_to_newTransactionFragment"
            app:destination="@id/newTransactionFragment" />
        <action
            android:id="@+id/action_newTransactionTabFragment_to_newExchangeTransactionFragment"
            app:destination="@id/newExchangeTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTransactionFragment"
        android:name="com.simoale.debitcredit.ui.transactions.NewTransactionFragment"
        android:label="NewTransactionFragment" />

</navigation>